{
  "expo": {
    "name": "sampai",
    "slug": "snack-3384a16e-3f45-4392-9480-8f5850e0ce1e",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyC2JhGeNqfhzqsH7LmHQRiRC4HTrHQDCOg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC2JhGeNqfhzqsH7LmHQRiRC4HTrHQDCOg"
        }
      },
      "package": "com.anonymous.snack3384a16e3f45439294808f5850e0ce1e"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
