{
  "name": "sampai-frontend",
  "version": "1.0.0",
  "description": "SampAI Frontend - Sistema de Roteiros Inteligentes",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-voice/voice": "^3.2.4",
    "expo": "~51.0.0",
    "expo-av": "~14.0.7",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
