{
  "name": "api-autenticacao-oracle",
  "version": "1.0.0",
  "description": "API de Autenticação com Node.js, Express e Oracle DB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "oracle",
    "authentication",
    "api",
    "rest"
  ],
  "author": "SampAI",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "email-validator": "^2.0.0",
    "express": "^4.18.2",
    "oracledb": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
